Jun 11, 2019 12:30:03 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=8g, precision=16, width=256, height=256, baseRange=[(22.5, -146.25), (16.875, -135.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:30:04 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=8u, precision=16, width=256, height=256, baseRange=[(28.125, -146.25), (22.5, -135.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:30:05 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=8v, precision=16, width=256, height=256, baseRange=[(33.75, -146.25), (28.125, -135.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:30:07 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=8x, precision=16, width=256, height=256, baseRange=[(45.0, -157.5), (39.375, -146.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:30:07 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=8y, precision=16, width=256, height=256, baseRange=[(39.375, -146.25), (33.75, -135.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:30:12 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=8z, precision=16, width=256, height=256, baseRange=[(45.0, -146.25), (39.375, -135.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:30:18 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=94, precision=16, width=256, height=256, baseRange=[(16.875, -135.0), (11.25, -123.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:30:23 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=95, precision=16, width=256, height=256, baseRange=[(22.5, -135.0), (16.875, -123.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:30:31 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=96, precision=16, width=256, height=256, baseRange=[(16.875, -123.75), (11.25, -112.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:30:32 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=97, precision=16, width=256, height=256, baseRange=[(22.5, -123.75), (16.875, -112.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:30:41 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9d, precision=16, width=256, height=256, baseRange=[(16.875, -112.5), (11.25, -101.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:30:41 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9e, precision=16, width=256, height=256, baseRange=[(22.5, -112.5), (16.875, -101.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:30:49 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9g, precision=16, width=256, height=256, baseRange=[(22.5, -101.25), (16.875, -90.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:30:55 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9h, precision=16, width=256, height=256, baseRange=[(28.125, -135.0), (22.5, -123.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:31:03 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9j, precision=16, width=256, height=256, baseRange=[(33.75, -135.0), (28.125, -123.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:31:10 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9k, precision=16, width=256, height=256, baseRange=[(28.125, -123.75), (22.5, -112.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:31:18 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9m, precision=16, width=256, height=256, baseRange=[(33.75, -123.75), (28.125, -112.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:31:26 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9n, precision=16, width=256, height=256, baseRange=[(39.375, -135.0), (33.75, -123.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:31:34 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9p, precision=16, width=256, height=256, baseRange=[(45.0, -135.0), (39.375, -123.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:31:41 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9q, precision=16, width=256, height=256, baseRange=[(39.375, -123.75), (33.75, -112.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:31:49 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9r, precision=16, width=256, height=256, baseRange=[(45.0, -123.75), (39.375, -112.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:31:56 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9s, precision=16, width=256, height=256, baseRange=[(28.125, -112.5), (22.5, -101.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:32:04 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9t, precision=16, width=256, height=256, baseRange=[(33.75, -112.5), (28.125, -101.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:32:12 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9u, precision=16, width=256, height=256, baseRange=[(28.125, -101.25), (22.5, -90.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:32:20 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9v, precision=16, width=256, height=256, baseRange=[(33.75, -101.25), (28.125, -90.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:32:28 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9w, precision=16, width=256, height=256, baseRange=[(39.375, -112.5), (33.75, -101.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:32:36 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9x, precision=16, width=256, height=256, baseRange=[(45.0, -112.5), (39.375, -101.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:32:44 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9y, precision=16, width=256, height=256, baseRange=[(39.375, -101.25), (33.75, -90.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:32:51 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9z, precision=16, width=256, height=256, baseRange=[(45.0, -101.25), (39.375, -90.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:32:58 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=b8, precision=16, width=256, height=256, baseRange=[(50.625, -157.5), (45.0, -146.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:32:59 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=b9, precision=16, width=256, height=256, baseRange=[(56.25, -157.5), (50.625, -146.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:33:01 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=bb, precision=16, width=256, height=256, baseRange=[(50.625, -146.25), (45.0, -135.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:33:09 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=bc, precision=16, width=256, height=256, baseRange=[(56.25, -146.25), (50.625, -135.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:33:17 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=bf, precision=16, width=256, height=256, baseRange=[(61.875, -146.25), (56.25, -135.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:33:18 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=c0, precision=16, width=256, height=256, baseRange=[(50.625, -135.0), (45.0, -123.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:33:27 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=c1, precision=16, width=256, height=256, baseRange=[(56.25, -135.0), (50.625, -123.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:33:35 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=c2, precision=16, width=256, height=256, baseRange=[(50.625, -123.75), (45.0, -112.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:33:42 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=c3, precision=16, width=256, height=256, baseRange=[(56.25, -123.75), (50.625, -112.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:33:49 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=c4, precision=16, width=256, height=256, baseRange=[(61.875, -135.0), (56.25, -123.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:33:51 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=c6, precision=16, width=256, height=256, baseRange=[(61.875, -123.75), (56.25, -112.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:33:56 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=c8, precision=16, width=256, height=256, baseRange=[(50.625, -112.5), (45.0, -101.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:34:03 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=c9, precision=16, width=256, height=256, baseRange=[(56.25, -112.5), (50.625, -101.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:34:10 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=cb, precision=16, width=256, height=256, baseRange=[(50.625, -101.25), (45.0, -90.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:34:16 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=cc, precision=16, width=256, height=256, baseRange=[(56.25, -101.25), (50.625, -90.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:34:21 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=cd, precision=16, width=256, height=256, baseRange=[(61.875, -112.5), (56.25, -101.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:34:27 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=cf, precision=16, width=256, height=256, baseRange=[(61.875, -101.25), (56.25, -90.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:34:32 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=d4, precision=16, width=256, height=256, baseRange=[(16.875, -90.0), (11.25, -78.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:34:32 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=d5, precision=16, width=256, height=256, baseRange=[(22.5, -90.0), (16.875, -78.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:34:40 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=d6, precision=16, width=256, height=256, baseRange=[(16.875, -78.75), (11.25, -67.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:34:41 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=d7, precision=16, width=256, height=256, baseRange=[(22.5, -78.75), (16.875, -67.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:34:50 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=dd, precision=16, width=256, height=256, baseRange=[(16.875, -67.5), (11.25, -56.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:34:51 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=de, precision=16, width=256, height=256, baseRange=[(22.5, -67.5), (16.875, -56.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:34:52 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=dh, precision=16, width=256, height=256, baseRange=[(28.125, -90.0), (22.5, -78.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:35:00 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=dj, precision=16, width=256, height=256, baseRange=[(33.75, -90.0), (28.125, -78.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:35:08 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=dk, precision=16, width=256, height=256, baseRange=[(28.125, -78.75), (22.5, -67.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:35:17 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=dm, precision=16, width=256, height=256, baseRange=[(33.75, -78.75), (28.125, -67.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:35:26 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=dn, precision=16, width=256, height=256, baseRange=[(39.375, -90.0), (33.75, -78.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:35:34 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=dp, precision=16, width=256, height=256, baseRange=[(45.0, -90.0), (39.375, -78.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:35:43 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=dq, precision=16, width=256, height=256, baseRange=[(39.375, -78.75), (33.75, -67.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:35:51 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=dr, precision=16, width=256, height=256, baseRange=[(45.0, -78.75), (39.375, -67.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:35:58 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=ds, precision=16, width=256, height=256, baseRange=[(28.125, -67.5), (22.5, -56.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:36:01 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=dt, precision=16, width=256, height=256, baseRange=[(33.75, -67.5), (28.125, -56.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:36:04 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=dw, precision=16, width=256, height=256, baseRange=[(39.375, -67.5), (33.75, -56.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:36:09 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=dx, precision=16, width=256, height=256, baseRange=[(45.0, -67.5), (39.375, -56.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:36:15 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=dz, precision=16, width=256, height=256, baseRange=[(45.0, -56.25), (39.375, -45.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:36:15 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=f0, precision=16, width=256, height=256, baseRange=[(50.625, -90.0), (45.0, -78.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:36:22 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=f1, precision=16, width=256, height=256, baseRange=[(56.25, -90.0), (50.625, -78.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:36:29 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=f2, precision=16, width=256, height=256, baseRange=[(50.625, -78.75), (45.0, -67.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:36:36 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=f3, precision=16, width=256, height=256, baseRange=[(56.25, -78.75), (50.625, -67.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:36:43 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=f4, precision=16, width=256, height=256, baseRange=[(61.875, -90.0), (56.25, -78.75)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:36:49 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=f6, precision=16, width=256, height=256, baseRange=[(61.875, -78.75), (56.25, -67.5)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:36:54 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=f8, precision=16, width=256, height=256, baseRange=[(50.625, -67.5), (45.0, -56.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:37:01 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=f9, precision=16, width=256, height=256, baseRange=[(56.25, -67.5), (50.625, -56.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:37:08 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=fb, precision=16, width=256, height=256, baseRange=[(50.625, -56.25), (45.0, -45.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:37:08 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=fc, precision=16, width=256, height=256, baseRange=[(56.25, -56.25), (50.625, -45.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:37:10 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=fd, precision=16, width=256, height=256, baseRange=[(61.875, -67.5), (56.25, -56.25)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Jun 11, 2019 12:37:14 AM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=ff, precision=16, width=256, height=256, baseRange=[(61.875, -56.25), (56.25, -45.0)], xDegreesPerPixel=0.044, yDegreesPerPixel=0.022
Benchmark Complete
	Command being timed: "java -Xmx800M -Xms800M -cp ./target/geogrid-1.0.jar geogrid.Driver ../datasets/geohashes.txt"
	User time (seconds): 427.81
	System time (seconds): 1.27
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:11.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 139292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 33035
	Voluntary context switches: 9129
	Involuntary context switches: 169026
	Swaps: 0
	File system inputs: 136
	File system outputs: 192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
