Jun 08, 2019 5:06:26 PM geogrid.GeoavailabilityGrid <init>
INFO: Created geoavailability grid: geohash=9x, precision=30, width=32,768, height=32,768, baseRange=[(45.0, -112.5), (39.375, -101.25)], xDegreesPerPixel=0, yDegreesPerPixel=0
191054.22124699998
	Command being timed: "java -Xmx800M -Xms800M -cp ./target/geogrid-1.0.jar geogrid.RandomDriver 100000"
	User time (seconds): 191.11
	System time (seconds): 0.27
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:11.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30828
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5538
	Voluntary context switches: 4115
	Involuntary context switches: 7274
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
